Ykrasheniya/Administrator/WindowAdd.xaml

<Window x:Class="Ykrasheniya.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ykrasheniya"
        mc:Ignorable="d"
        Title="WindowAdd" Height="750" Width="450">
    <Grid Background="#FFFFF2CC">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Артикул" FontSize="15" Height="30" Width="160" Margin="5"/>
                <TextBox x:Name="tbArticl" Height="30" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Название" FontSize="15" Height="30" Width="160"  Margin="5"/>
                <TextBox x:Name="tbName" Height="30" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Описание" FontSize="15" Height="30"  Width="160" Margin="5"/>
                <TextBox x:Name="tbOpisanie" Height="30" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Максимальная скидка" FontSize="15" Height="30" Width="160" Margin="5"/>
                <TextBox x:Name="tbMaxSkidka" Height="30" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Действующая скидка" FontSize="15" Height="30" Width="160" Margin="5"/>
                <TextBox x:Name="tbDeystSkidka" Height="30" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Количество на складе" FontSize="15" Height="30" Width="160" Margin="5"/>
                <TextBox x:Name="tbKolvo" Height="30" Width="150"  Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Стоимость" FontSize="15" Height="30" Width="160" Margin="5"/>
                <TextBox x:Name="tbStoimost" Height="30" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Единица измерения" FontSize="15" Height="30" Width="160" Margin="5"/>
                <ComboBox x:Name="cbEdIzm" Height="30" Width="150"  Margin="5" ItemsSource="{Binding Path=Наименование}" DisplayMemberPath="Наименование"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text=" Производитель" FontSize="15" Height="30" Width="160" Margin="5"/>
                <ComboBox x:Name="cbProizvoditel" Height="30" Width="150" Margin="5" ItemsSource="{Binding Path=Наименование}" DisplayMemberPath="Наименование"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10">
                <TextBlock Text="Категории" FontSize="15" Height="30" Width="160" Margin="5"/>
                <ComboBox x:Name="cbCategory" Height="30" Width="150"  Margin="5" ItemsSource="{Binding Path=Наименование}" DisplayMemberPath="Наименование"/>
            </StackPanel>
            <Button x:Name="btnSave" Content="Сохранить" Width="150" Height="30" FontSize="15" Click="btnSave_Click" Background="#FFC45911" Foreground="White"/>

        </StackPanel>
        
    </Grid>
</Window>
