Ykrasheniya/RegistrationWindow.xaml

<Window x:Class="Ykrasheniya.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ykrasheniya"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid Background="#FFFFF2CC">
        <Image Width="90" Height="90" HorizontalAlignment="left" Source="/Sourse/logo.png" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия" Width="70" Height="20" FontSize="15"/>
                <TextBox x:Name="tbLastName" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Имя" Width="70" Height="20" FontSize="15"/>
                <TextBox x:Name="tbFirstName" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отчество" Width="70" Height="20" FontSize="15"/>
                <TextBox x:Name="tbPatronimic" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Логин" Width="70" Height="20" FontSize="15"/>
                <TextBox x:Name="tbLogin" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пароль" Width="70" Height="20" FontSize="15"/>
                <PasswordBox x:Name="pbPassword" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btBack" Width="100" Height="30" Content="Назад" HorizontalAlignment="Left" Margin="5" Click="btBack_Click"/>
                <Button x:Name="btSave" Width="140" Height="30" Content="Зарегистрироваться" HorizontalAlignment="Right" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
